#{id => {rabbitmq_metadata,rabbit@5b3b414087d6},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5b3b414087d6},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITS3ZVOPDT2ZWB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITS3ZVOPDT2ZWB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.